<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA | All Group </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9c9a9877a1.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- -------------------
Banner area starts
------------------- -->

    <header class="banner-area">
        <div class="banner-container">
            <div class="banner-content">
                <a href="#">
                    <img class="logo" src="assets/images/logo.svg" alt="">
                </a>

                <h2 class="banner-header">The world’s<br>
                    most prestigious<br>event</h2>
                <p class="banner-description">See qualified teams, Match Results, Teak Ranks, Point
                    Table<br>intercontinental
                    play-off details, dates, venues and more
                    <br>about FIFA World Cup Qatar 2022™
                </p>
                <a class="watch-live" href="#">Watch Live<i class="fa-regular fa-circle-play"></i></a>
            </div>
            <div class="banner-player">
                <img src="assets/images/Banner Image.png" alt="Naymar Jr.">
            </div>
        </div>
    </header>
    <!-- -------------------
Banner area end
------------------- -->
    <!-- Filter-style start -->
    <section class="main-area">
        <div class="main-container">
            <div class="nav-sidebar">
                <div class="aside-bar">
                    <div class="filter-item">
                        <a id="filter-button-1" class="filter-button" href="upcoming-match.html">Upcoming match</a>
                    </div>
                    <div class="filter-item">
                        <a id="filter-button-2" class="filter-button" href="#">All Group</a>
                    </div>
                    <div class="filter-item">
                        <a id="filter-button-3" class="filter-button" href="index.html">Blog</a>
                    </div>
                </div>
            </div>
            <div class="content-grid">
                <article class="article-container">
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>
                    <div class="content-card">
                        <h2 class="group-header">Group A</h2>
                        <div class="group-teams">
                            <li>
                                <div class="gteam">
                                    <h3>A1</h3>
                                    <img src="assets/images/Country/QAT.avif" alt="">
                                    <h3>Qatar</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A2</h3>
                                    <img src="assets/images/Country/ECU.avif" alt="">
                                    <h3>Ecuador</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A3</h3>
                                    <img src="assets/images/Country/SEN.avif" alt="">
                                    <h3>Senegal</h3>
                                </div>
                            </li>
                            <li>
                                <div class="gteam">
                                    <h3>A4</h3>
                                    <img src="assets/images/Country/NED.avif" alt="">
                                    <h3>Netherlands</h3>
                                </div>
                            </li>
                            <img class="ball" src="assets/images/ball-loader.svg" alt="">
                        </div>
                    </div>

                </article>
            </div>
        </div>
        <section class="view-more">
            <div class="view- more">
                <a class="view-all" href="#">View All</a>
            </div>
        </section>

    </section>
    <!-- Filter-style start -->
    <footer class="footer-section">
        <div class="footer-container">
            <div class="logo-footer">
                <img src="assets/images/logo.svg" alt="">
            </div>
            <hr>
            <div class="footer-nav">
                <nav>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Privacy Settings</a></li>
                        <li><a href="#">Goal App</a></li>
                        <li><a href="#">Goal Live</a></li>
                    </ul>
                </nav>
            </div>
            <div class="social-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </footer>
    <!-- Filter-style end -->

</body>

</html>